[DEFAULT]
# When debug is True, output the status of each request.
debug: False

# When request_delay is > 0, wait this number of seconds before making the
# request.
request_delay: 0

# Specify the request timeout time in seconds.
request_timeout: 30

# Specify the url the submit service is located at.
url: https://submit.cs.ucsb.edu

[borg]
debug: True
url: https://borg.cs.ucsb.edu
